easybase-react: default
Module: storage
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_SIZE
_innerVersion
_m
_mapPromise
_s
cache
defaultExpires
enableCache
isPromise
sync
Methods
_checkMap
_getId
_initMap
_loadGlobalItem
_loadMapItem
_lookUpInMap
_lookupGlobalItem
_noItemFound
_removeIdInKey
_saveToMap
clearAll
clearMap
clearMapForKey
getAllDataForKey
getBatchData
getBatchDataWithIds
getIdsForKey
getItem
load
remove
removeItem
save
setItem
Constructors
constructor
new default(options?: {}): default
Parameters
options: {} = {}
Returns default
Properties
_SIZE
_SIZE: any
_innerVersion
_innerVersion: number
_m
_m: any
_mapPromise
_mapPromise: any
_s
_s: any
cache
cache: {}
Type declaration
defaultExpires
defaultExpires: any
enableCache
enableCache: boolean
isPromise
isPromise: undefined | boolean
sync
sync: any
Methods
_checkMap
_checkMap(map: any): any
Parameters
map: any
Returns any
_getId
_getId(key: any, id: any): string
Parameters
key: any
id: any
Returns string
_initMap
_initMap(): { __keys__: {}; index: number; innerVersion: number }
Returns { __keys__: {}; index: number; innerVersion: number }
__keys__: {}
index: number
innerVersion: number
_loadGlobalItem
_loadGlobalItem(params: any): any
Parameters
params: any
Returns any
_loadMapItem
_loadMapItem(params: any): any
Parameters
params: any
Returns any
_lookUpInMap
_lookUpInMap(params: any): any
Parameters
params: any
Returns any
_lookupGlobalItem
_lookupGlobalItem(params: any): any
Parameters
params: any
Returns any
_noItemFound
_noItemFound(params: any): any
Parameters
params: any
Returns any
_removeIdInKey
_removeIdInKey(key: any, id: any): void
Parameters
key: any
id: any
Returns void
_saveToMap
_saveToMap(params: any): any
Parameters
params: any
Returns any
clearAll
clearAll(): void
Returns void
clearMap
clearMap(): any
Returns any
clearMapForKey
clearMapForKey(key: any): any
Parameters
key: any
Returns any
getAllDataForKey
getAllDataForKey(key: any, options: any): any
Parameters
key: any
options: any
Returns any
getBatchData
getBatchData(querys: any): Promise<[any, any, any, any, any, any, any, any, any, any]>
Parameters
querys: any
Returns Promise<[any, any, any, any, any, any, any, any, any, any]>
getBatchDataWithIds
getBatchDataWithIds(params: any): Promise<any[]>
Parameters
params: any
Returns Promise<any[]>
getIdsForKey
getIdsForKey(key: any): any
Parameters
key: any
Returns any
getItem
getItem(key: any): any
Parameters
key: any
Returns any
load
load(params: any): any
Parameters
params: any
Returns any
remove
remove(params: any): any
Parameters
params: any
Returns any
removeItem
removeItem(key: any): any
Parameters
key: any
Returns any
save
save(params: any): any
Parameters
params: any
Returns any
setItem
setItem(key: any, value: any): any
Parameters
key: any
value: any
Returns any
