easybase-react: UseReturnValue
Module: types/types
Interface UseReturnValue<T>
Type parameters
T
Hierarchy
UseReturnValue
Index
Properties
error
frame
loading
Methods
manualFetch
unsubscribe
Properties
error
error: any
Errors that occur in the useReturn workflow
frame
frame: T[]
Stateful frame that responds to local calls to .update, .delete, and .set
loading
loading: boolean
Is the frame awaiting a response from server to be set to
Methods
manualFetch
manualFetch(): Promise<void>
async
Manually refresh the data in frame
Returns Promise<void>
unsubscribe
unsubscribe(): void
Call this function to unsubscribe to future events
Returns void
