easybase-react: GoogleAnalyticsEvents
Module: types/types
Interface GoogleAnalyticsEvents
Hierarchy
GoogleAnalyticsEvents
Index
Properties
db_all
db_one
forgot_password
forgot_password_confirm
full_table_size
get_user_attributes
login
query
reset_user_password
set_user_attribute
sign_up
table_types
Properties
Optional db_all
db_all: boolean
Optional db_one
db_one: boolean
Optional forgot_password
forgot_password: boolean
Optional forgot_password_confirm
forgot_password_confirm: boolean
Optional full_table_size
full_table_size: boolean
Optional get_user_attributes
get_user_attributes: boolean
Optional login
login: boolean
Optional query
query: boolean
Optional reset_user_password
reset_user_password: boolean
Optional set_user_attribute
set_user_attribute: boolean
Optional sign_up
sign_up: boolean
Optional table_types
table_types: boolean
