easybase-react: Globals
Module: types/types
Interface Globals
Hierarchy
Globals
Index
Properties
GA_USER_ID_SALT
analyticsEnabled
analyticsEventsToTrack
ebconfig
instance
mounted
options
refreshToken
session
token
userID
Methods
analyticsEvent
analyticsIdentify
newTokenCallback
Properties
GA_USER_ID_SALT
GA_USER_ID_SALT: string
analyticsEnabled
analyticsEnabled: boolean
analyticsEventsToTrack
analyticsEventsToTrack: GoogleAnalyticsEvents
ebconfig
ebconfig: Ebconfig
instance
instance: "Node" | "React" | "React Native"
mounted
mounted: boolean
options
options: EasybaseProviderPropsOptions
refreshToken
refreshToken: string
session
session: number
token
token: string
userID
userID: undefined | string
Methods
analyticsEvent
analyticsEvent(eventTitle: string, params?: Record<string, any>): void
Parameters
eventTitle: string
Optional params: Record<string, any>
Returns void
analyticsIdentify
analyticsIdentify(hashedUserId: string): void
Parameters
hashedUserId: string
Returns void
newTokenCallback
newTokenCallback(): void
Returns void
