easybase-react: IAuth
Module: ui/uiTypes
Interface IAuth
Hierarchy
IAuth
Index
Properties
children
customStyles
dictionary
emailTemplate
signUpFields
theme
Properties
children
children: ReactNode
Optional customStyles
customStyles: IStyles
Override specific styles for components of an Auth instance
Optional dictionary
dictionary: IDictionary
Edit specific language across the Auth instance components
Optional emailTemplate
emailTemplate: EmailTemplate
Optional settings for the formatting & content of the verification emails
Optional signUpFields
signUpFields: ISignUpFields
Extra fields that will be shown in the SignUp view of . These fields are shown in addition Email, Password, and Confirm Password.
Optional theme
theme: "minimal" | "minimal-dark" | "material"
Theme for consistent styling, defaults to 'minimal'
