easybase-react: IStyles
Module: ui/uiTypes
Interface IStyles
Hierarchy
IStyles
Index
Properties
container
errorText
forgotPassword
form
genderSelect
genderSelectLabel
headerText
init
secondaryButton
secondaryText
selectOption
submitButton
textButton
textField
textFieldBar
textFieldLabel
textFieldRoot
toast
Properties
Optional container
container: Record<string, any>
Optional errorText
errorText: Record<string, any>
Optional forgotPassword
forgotPassword: Record<string, any>
Optional form
form: Record<string, any>
Optional genderSelect
genderSelect: Record<string, any>
Optional genderSelectLabel
genderSelectLabel: Record<string, any>
Optional headerText
headerText: Record<string, any>
Optional init
init: () => any
Type declaration
(): any
Returns any
Optional secondaryButton
secondaryButton: Record<string, any>
Optional secondaryText
secondaryText: Record<string, any>
Optional selectOption
selectOption: Record<string, any>
Optional submitButton
submitButton: Record<string, any>
Optional textButton
textButton: Record<string, any>
Optional textField
textField: Record<string, any>
Optional textFieldBar
textFieldBar: Record<string, any>
Optional textFieldLabel
textFieldLabel: Record<string, any>
Optional textFieldRoot
textFieldRoot: Record<string, any>
Optional toast
toast: Record<string, any>
