easybase-react: INativeStyles
Module: ui/uiTypes
Interface INativeStyles
Hierarchy
INativeStyles
Index
Properties
closeToastText
container
errorText
forgotPassword
forgotPasswordRoot
form
headerText
picker
secondaryButton
secondaryButtonRoot
secondaryText
submitButton
submitButtonRoot
textField
toast
toastText
Properties
Optional closeToastText
closeToastText: Record<string, any>
Optional container
container: Record<string, any>
Optional errorText
errorText: Record<string, any>
Optional forgotPassword
forgotPassword: Record<string, any>
Optional forgotPasswordRoot
forgotPasswordRoot: Record<string, any>
Optional form
form: Record<string, any>
Optional headerText
headerText: Record<string, any>
Optional picker
picker: Record<string, any>
Optional secondaryButton
secondaryButton: Record<string, any>
Optional secondaryButtonRoot
secondaryButtonRoot: Record<string, any>
Optional secondaryText
secondaryText: Record<string, any>
Optional submitButton
submitButton: Record<string, any>
Optional submitButtonRoot
submitButtonRoot: Record<string, any>
Optional textField
textField: Record<string, any>
Optional toast
toast: Record<string, any>
Optional toastText
toastText: Record<string, any>
