easybase-react: IDictionary
Module: ui/uiTypes
Interface IDictionary
Hierarchy
IDictionary
Index
Properties
backToSignIn
codeLabel
confirmNewPasswordLabel
emailLabel
errorBadInputFormat
errorNoAccountFound
errorPasswordTooShort
errorPasswordsDoNotMatch
errorRequestLimitExceeded
errorUserAlreadyExists
errorUserDoesNotExist
errorWrongVerificationCode
forgotPasswordButton
forgotPasswordConfirmHeader
forgotPasswordConfirmLabel
forgotPasswordConfirmSubmitButton
forgotPasswordHeader
forgotPasswordSecondaryHeader
forgotPasswordSubmitButton
newDateOfBirthLabel
newEmailLabel
newFirstNameLabel
newFullNameLabel
newLastNameLabel
newPasswordLabel
newPhoneNumberLabel
noAccountButton
passwordLabel
signInHeader
signInSubmitButton
signUpHeader
signUpSubmitButton
Properties
Optional backToSignIn
backToSignIn: string
Optional codeLabel
codeLabel: string
Optional confirmNewPasswordLabel
confirmNewPasswordLabel: string
Optional emailLabel
emailLabel: string
Optional errorBadInputFormat
errorBadInputFormat: string
Optional errorNoAccountFound
errorNoAccountFound: string
Optional errorPasswordTooShort
errorPasswordTooShort: string
Optional errorPasswordsDoNotMatch
errorPasswordsDoNotMatch: string
Errors
Optional errorRequestLimitExceeded
errorRequestLimitExceeded: string
Optional errorUserAlreadyExists
errorUserAlreadyExists: string
Optional errorUserDoesNotExist
errorUserDoesNotExist: string
Optional errorWrongVerificationCode
errorWrongVerificationCode: string
Optional forgotPasswordButton
forgotPasswordButton: string
Optional forgotPasswordConfirmHeader
forgotPasswordConfirmHeader: string
Optional forgotPasswordConfirmLabel
forgotPasswordConfirmLabel: string
Optional forgotPasswordConfirmSubmitButton
forgotPasswordConfirmSubmitButton: string
Optional forgotPasswordHeader
forgotPasswordHeader: string
ForgotPassword
Optional forgotPasswordSecondaryHeader
forgotPasswordSecondaryHeader: string
Optional forgotPasswordSubmitButton
forgotPasswordSubmitButton: string
Optional newDateOfBirthLabel
newDateOfBirthLabel: string
Optional newEmailLabel
newEmailLabel: string
Optional newFirstNameLabel
newFirstNameLabel: string
Optional newFullNameLabel
newFullNameLabel: string
Optional newLastNameLabel
newLastNameLabel: string
Optional newPasswordLabel
newPasswordLabel: string
SignUp
Optional newPhoneNumberLabel
newPhoneNumberLabel: string
Optional noAccountButton
noAccountButton: string
Optional passwordLabel
passwordLabel: string
Optional signInHeader
signInHeader: string
SignIn
Optional signInSubmitButton
signInSubmitButton: string
Optional signUpHeader
signUpHeader: string
Optional signUpSubmitButton
signUpSubmitButton: string
